########################################
# c  ##c F      WWWW<<WWWWWWWWWW       #
#  o ##  F  ####################TWWWWWT#
#WW####FFF  >>   ###############TWWWWWT#
#WW###########                ##TWWWWWT#
#WW#####                      >>       #
#WW#####     ##############   ##########
#GG#####     #         #TcT#  Y  fT  c #
#     >>     #  #####  #F F#  Y     g  #
##  ####  ####  # E #  #F F#  ##########
#  y c #  <<    #  ##  #F F#  WWWWWWWWW#
#      #  #######OO    #F F#  WWWWWWWWW#
#WWWWWW#  #FFFFFF  ##  #F F#  WWWWWWWWW#
#WWWWWW#  #      z ##  #   #           #
#WWWWWW#  #   #######  ##G########     #
#WWWWWW#  #   #  c  #  #        <<     #
#WW  <<       #FFFFF#  #####    ########
########  #####FFFFF#  TTTTT    TTTT  g#
#c p           >>  >>                  #
########################################
